# HibernateApp

./: .project  README.md  pom.xml
src/main/java/criteriaDemos/: League.java  LeagueDAO.java  Player.java
src/main/java/daoClasses/: Address.java  College.java  CollegeDAO.java  HibernateUtil.java  Mobile.java  MobileDAO.java  SeqDemo.java  SeqGenDAO.java  Student.java  StudentDAO.java  TableGenDAO.java  TableGenDemo.java  UserDetails.java
src/main/java/embedableIdDemo/: EmbedableIdDAO.java  EmbedableIdDemo.java  IDclass.java
src/main/java/manyTomanyDemo/: Author.java  Book.java  BookauthorDAO.java
src/main/java/mapping/: Person.java  Person2.java  Person2DAO.java  PersonDAOLoadGet.java  PersonDAOUtil.java  Vehicle.java  Vehicle2.java
src/main/java/oneToManyDemo/: Customers.java  CustomersDAO.java  Orders.java
src/main/java/secondLevelCacheDemo/: DepartmentEntity.java  EmployeeEntity.java  HibernateUtil.java  TestHibernateEhCache.java
src/main/resources/: hibernate.cfg.xml
src/test/java/manyTomanyDemo/: AuthorBookTest.java
